xxjn-proto/ErrcodeProto.proto

package com.woke.proto;

//https://developers.google.com/protocol-buffers/docs/proto
//each field in the message definition has a unique numbered tag.
//reserve the tags 1 through 15
//required/optional/repeated
//double/float/int32/int64/uint32/uint64/sint32/sint64/fixed32/fixed64/sfixed32/sfixed64/bool/string/bytes
//[default = 10] 
//enum 
//==============================request==============================
enum Errcode {
 	UNKNOWN_ERR=999;//未知错误
    SUCCESS		=0;//成功
    SERVER_BUSY		=1;//服务器忙
    VERSION_LOWER	=2;//版本不一致
    USER_NOT_EXSIT	=3;//账号不存在   或者已经别处登录..
    USER_PWD_INVALID		=4;//密码错误
    USER_HAD_EXSIT	=5;//账号已存在
    ROLE_NOT_EXSIT		=6;//角色不存在
    ROLE_NICKNAME_EXIST =7;//角色名已存在
}
